<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Smart Society</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🏢 Smart Society</h2>
                <p>Admin Panel</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="/admin/dashboard" class="active"><span class="menu-icon">📊</span> Dashboard</a></li>
                <li><a href="/admin/residents"><span class="menu-icon">👥</span> Residents</a></li>
                <li><a href="/admin/visitors"><span class="menu-icon">🚪</span> Visitors</a></li>
                <li><a href="/admin/complaints"><span class="menu-icon">⚠️</span> Complaints</a></li>
                <li><a href="/admin/bills"><span class="menu-icon">💰</span> Billing</a></li>
            </ul>
            <a href="/logout" class="logout-btn">🚪 Logout</a>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <p>Overview of society management</p>
                </div>
                <div class="user-info">
                    <div class="user-avatar">👨‍💼</div>
                    <div class="user-details">
                        <strong>{{ user }}</strong>
                        <span>Administrator</span>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">👥</div>
                    </div>
                    <div class="stat-value">{{ stats.total_residents }}</div>
                    <div class="stat-label">Total Residents</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">🚪</div>
                    </div>
                    <div class="stat-value">{{ stats.total_visitors }}</div>
                    <div class="stat-label">Visitors in Queue</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">⚠️</div>
                    </div>
                    <div class="stat-value">{{ stats.active_complaints }}</div>
                    <div class="stat-label">Active Complaints</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">💰</div>
                    </div>
                    <div class="stat-value">₹{{ stats.total_billing }}</div>
                    <div class="stat-label">Total Billing</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">🏢</div>
                    </div>
                    <div class="stat-value">{{ stats.total_flats }}</div>
                    <div class="stat-label">Total Flats</div>
                </div>
            </div>

            <!-- DSA Info -->
            <div class="glass-card">
                <div class="card-header">
                    <h2>🧠 Integrated Data Structures</h2>
                    <p>All DSA concepts working in real-time</p>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">📝 Linked List</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Dynamic resident management</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(n) operations</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">🎯 Queue (FIFO)</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Visitor entry processing</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(1) enqueue/dequeue</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">⚡ Min Heap</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Priority-based complaints</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(log n) operations</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">↩️ Stack (LIFO)</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Billing undo feature</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(1) push/pop</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">🌐 Graph</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Facility connections</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(1) adjacency list</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">🌳 Tree</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Tower → Floor → Flat</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">Hierarchical structure</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">🔍 Binary Search</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Search by flat number</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(log n) search</span>
                    </div>
                    <div style="backdrop-filter: blur(12px); background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 16px;">
                        <h3 style="color: white; margin-bottom: 0.5rem;">⚡ Quick Sort</h3>
                        <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">Sort by name/bills</p>
                        <span style="display: inline-block; background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.85rem; color: white; margin-top: 0.5rem;">O(n log n) sort</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
