/* Component-specific styles */

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(8px);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.25);
}

/* Buttons */
.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(12px);
}

.btn-primary {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.btn-danger {
    background: rgba(245, 87, 108, 0.3);
    color: white;
    border: 1px solid rgba(245, 87, 108, 0.4);
}

.btn-danger:hover {
    background: rgba(245, 87, 108, 0.5);
    transform: translateY(-2px);
}

/* Table Styles */
.data-table {
    width: 100%;
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.data-table thead {
    background: rgba(255, 255, 255, 0.2);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    color: white;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.data-table td {
    padding: 1rem;
    color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Priority Badge */
.priority-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.priority-high {
    background: rgba(245, 87, 108, 0.3);
    color: white;
    border: 1px solid rgba(245, 87, 108, 0.5);
}

.priority-medium {
    background: rgba(252, 176, 69, 0.3);
    color: white;
    border: 1px solid rgba(252, 176, 69, 0.5);
}

.priority-low {
    background: rgba(74, 222, 128, 0.3);
    color: white;
    border: 1px solid rgba(74, 222, 128, 0.5);
}

/* Alert Messages */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    backdrop-filter: blur(12px);
    border: 1px solid;
    font-weight: 500;
}

.alert-success {
    background: rgba(74, 222, 128, 0.2);
    border-color: rgba(74, 222, 128, 0.4);
    color: white;
}

.alert-error {
    background: rgba(245, 87, 108, 0.2);
    border-color: rgba(245, 87, 108, 0.4);
    color: white;
}

/* Visitor Queue Item */
.visitor-item {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.visitor-info {
    color: white;
}

.visitor-info strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.visitor-info span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}
